# NewSkyscraperService

./: README.md  SkyscraperSvc.sln
Skyscraper.Common/: AbsoluteStringComparer.cs  CommonHelper.cs  CryptoHelper.cs  Extensions.cs  Skyscraper.Common.csproj
Skyscraper.Common/Models/: AuthenticationTokenValues.cs
Skyscraper.Data/: ISkyscraperDataHelper.cs  Skyscraper.Data.csproj  SkyscraperDataHelper.cs
Skyscraper.Data/Base/: BaseDap.cs  BaseModel.cs  IDbConnectionFactory.cs
Skyscraper.Data/Dapper/: SqlMapper.cs
Skyscraper.Data/DapperExtensionModels/: FormStatus.cs  JobStatusInfo.cs
Skyscraper.Data/Entities/Principal/: DapperAccessPrincipal.cs  EntityObjects.cs
Skyscraper.Data/Entities/UserDap/: ApiStatusUserDap.cs  BulkAccountHistoryUserDap.cs  BulkAccountUserDap.cs  BulkAccountUserMetaDataUserDap.cs  BulkRequestUserDap.cs  ClientAPIKeysUserDap.cs  CustomerDORDataUserDap.cs  DedicatedInstanceStatesUserDap.cs  DedicatedInstancesUserDap.cs  DepartmentBulkAccountUserDap.cs  DepartmentPaymentInfoUserDap.cs  DepartmentUserDap.cs  FilingModeUserDap.cs  IndividualAccountUserMetadataUserDap.cs  JobDataArchiveUserDap.cs  JobDataFileUserDap.cs  JobDataUserDap.cs  JobQueueArchiveUserDap.cs  JobQueueUserDap.cs  JobRequestUserDap.cs  JobResponseUserDap.cs  JobStatusUserDap.cs  JobTypeUserDap.cs  JobWorkerHostUserDap.cs  LoginDataUserDap.cs  NotificationDetailsUserDap.cs  NotificationHistoryUserDap.cs  PaymentInfoAdditionalFieldsUserDap.cs  PaymentInfoUserDap.cs  PaymentModeUserDap.cs  RegionJobLimitUserDap.cs  RequiredFilingCalendarDataFieldUserDap.cs  RoleUserDap.cs  SSResourceArchiveUserDap.cs  SSResourceTagsArchiveUserDap.cs  SSResourceTagsUserDap.cs  SSResourceUserDap.cs  ScraperMetadataUserDap.cs  ScraperScriptsUserDap.cs  ScraperStatusRequiredFieldsUserDap.cs  (+14 more)
Skyscraper.Data/Entities/UserEntities/: ApiStatusEntity.cs  BulkAccountEntity.cs  BulkAccountHistoryEntity.cs  BulkAccountUserMetaDataEntity.cs  BulkRequestEntity.cs  ClientAPIKeysEntity.cs  CustomerDORDataEntity.cs  DedicatedInstanceStatesEntity.cs  DedicatedInstancesEntity.cs  DepartmentBulkAccountEntity.cs  DepartmentEntity.cs  DepartmentPaymentInfoEntity.cs  FilingModeEntity.cs  IndividualAccountUserMetadataEntity.cs  JobDataArchiveEntity.cs  JobDataEntity.cs  JobDataFileEntity.cs  JobQueueArchiveEntity.cs  JobQueueEntity.cs  JobRequestEntity.cs  JobResponseEntity.cs  JobStatusEntity.cs  JobTypeEntity.cs  JobWorkerHostEntity.cs  LoginDataEntity.cs  NotificationDetailsEntity.cs  NotificationHistoryEntity.cs  PaymentInfoAdditionalFieldsEntity.cs  PaymentInfoEntity.cs  PaymentModeEntity.cs  RegionJobLimitEntity.cs  RequiredFilingCalendarDataFieldEntity.cs  RoleEntity.cs  SSResourceArchiveEntity.cs  SSResourceEntity.cs  SSResourceTagsArchiveEntity.cs  SSResourceTagsEntity.cs  ScraperMetadataEntity.cs  ScraperScriptsEntity.cs  ScraperStatusEntity.cs  (+14 more)
Skyscraper.Models/: ApiStatus.cs  ApiStatusResponseModel.cs  ClientApiKeys.cs  ClientApiKeysModel.cs  Enums.cs  FilingModeModel.cs  FormStatus.cs  FormStatusResponse.cs  ImageModel.cs  JobCreateResponse.cs  JobOwnerAccountInfo.cs  JobOwnerAccountInfoModel.cs  JobStatusMessageModel.cs  PaymentFields.cs  PaymentInfoRequiredFields.cs  SkyScraperErrorModel.cs  SkyScraperResourceModel.cs  Skyscraper.Models.csproj  SkyscraperJobRequest.cs  SkyscraperSvcConfig.cs  SkyscraperUploadFiles.cs  SkyscraperUser.cs  SkyscraperUserModel.cs  UserRole.cs  UserRoleModel.cs  WebFileDataModel.cs  WebFileModel.cs  WebFileResponseModel.cs
Skyscraper.Services/: ISkyscraperService.cs  Skyscraper.Services.csproj  SkyscraperService.cs
Skyscraper.Web/: LogStateScraper.txt  Program.cs  Skyscraper.Web.csproj  SkyscraperLogs.txt  Startup.cs  appsettings.json  log4net.config
Skyscraper.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Skyscraper.Web/ClientApp/src/: index.html
Skyscraper.Web/Common/AuthenticationHelper/: AuthHelper.cs  AuthenticationInfo.cs  (+4 more)
Skyscraper.Web/Controllers/: ApiStatusController.cs  BaseController.cs  SampleDataController.cs  WebFileController.cs
Skyscraper.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Skyscraper.Web/Properties/: launchSettings.json
(+12 files in other folders)
