<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Avalara.Skyscraper.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skyscraper.Common\Skyscraper.Common.csproj" />
    <ProjectReference Include="..\Skyscraper.Data\Skyscraper.Data.csproj" />
    <ProjectReference Include="..\Skyscraper.Models\Skyscraper.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalara.Authentication">
      <HintPath>..\vendor\avalara\Avalara.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Avalara.Returns.AWSHelper">
      <HintPath>..\vendor\avalara\Avalara.Returns.AWSHelper.dll</HintPath>
    </Reference>
    <Reference Include="Avalara.Returns.Data">
      <HintPath>..\vendor\avalara\Avalara.Returns.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
