<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Avalara.Skyscraper.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skyscraper.Common\Skyscraper.Common.csproj" />
    <ProjectReference Include="..\Skyscraper.Data\Skyscraper.Data.csproj" />
    <ProjectReference Include="..\Skyscraper.Models\Skyscraper.Models.csproj" />
  </ItemGroup>

</Project>
