<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Avalara.Skyscraper.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Avalara.Returns.Data">
      <HintPath>..\vendor\avalara\Avalara.Returns.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
