<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Avalara.Skyscraper.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skyscraper.Models\Skyscraper.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalara.Authentication">
      <HintPath>..\vendor\avalara\Avalara.Authentication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
